# CryptoData

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/i/herman/cryptodata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/herman/cryptodata/: CryptoDataApplication.kt
app/src/main/java/i/herman/cryptodata/data/db/: CryptoDatabase.kt
app/src/main/java/i/herman/cryptodata/data/db/dao/: BaseDao.kt  CryptoDao.kt
app/src/main/java/i/herman/cryptodata/data/db/entity/: CryptoModel.kt
app/src/main/java/i/herman/cryptodata/data/remote/: CryptoApi.kt
app/src/main/java/i/herman/cryptodata/data/repository/: DashboardRepository.kt
app/src/main/java/i/herman/cryptodata/di/: AppModule.kt
app/src/main/java/i/herman/cryptodata/presentation/activity/: MainActivity.kt
app/src/main/java/i/herman/cryptodata/presentation/adapter/: CryptoRecyclerAdapter.kt
app/src/main/java/i/herman/cryptodata/presentation/fragment/: BaseFragment.kt  CryptoDetailFragment.kt  DashboardFragment.kt  SearchCryptoFragment.kt
app/src/main/java/i/herman/cryptodata/presentation/viewmodel/: DashboardViewModel.kt
app/src/main/java/i/herman/cryptodata/utils/: ApiResponse.kt  FragmentExt.kt  NetworkBoundResource.kt  ViewExt.kt
app/src/main/res/drawable/: drawable_search_view.xml  ic_custom_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_detail.xml  fragment_dashboard.xml  fragment_search_crypto.xml  viewholder_crypto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/i/herman/cryptodata/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
